# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Basic Knife")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\300\350\53\230\77\0\0\0\200\64\55\302\77\0\0\0\0\0\0\360\77" 0))
    (brush "2. Block 03")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (gradient "Tropical Colors")
    (palette "Color History")
    (brush-size 180)
    (jitter-amount 0.34999999999999998)
    (fade-length 150)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
