# GIMP tool preset file

(icon-name "gimp-tool-smudge")
(name "Smudge Rough")
(tool-options "GimpSmudgeOptions"
    (tool "gimp-smudge-tool")
    (opacity 0.5)
    (brush "Acrylic 01")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 200)
    (jitter-amount 0.339806)
    (gradient-reverse yes)
    (rate 60))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
