# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Structure")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Standard")
    (dynamics "Perspective")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 283.55000000000001))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern yes)
(use-palette yes)
(use-font yes)

# end of GIMP tool preset file
