# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Vegetation")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (brush "Vegetation 02")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 250)
    (application-mode incremental)
    (jitter-amount 0.34999999999999998)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
