# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "Blue Pen (Multiply)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground
        (color "R'G'B'A double" 32 "\0\0\0\240\241\41\272\77\0\0\0\100\27\212\307\77\0\0\0\200\246\4\343\77\0\0\0\0\0\0\360\77" 0))
    (opacity 0.75)
    (paint-mode multiply)
    (brush "2. Hardness 050")
    (dynamics "Pen Generic")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Color History")
    (brush-size 15)
    (application-mode incremental)
    (use-jitter yes)
    (jitter-amount 0.14999999999999999)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg yes)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
