# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /app/etc/gimp/3.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(temp-path "/home/dr3k/.config/GIMP/3.0")
(swap-path "/home/dr3k/.config/GIMP/3.0")
(swap-compression "balanced")
(num-processors 64)
(tile-cache-size 66G)
(use-opencl yes)
(language "en_US")
(prev-language "en_US")
(config-version "3.0.0-RC1")
(default-image
    (width 4200)
    (height 4200)
    (unit inches)
    (xresolution 300)
    (yresolution 300)
    (resolution-unit inches)
    (image-type rgb)
    (precision u32-non-linear)
    (color-profile NULL)
    (simulation-profile NULL)
    (simulation-bpc no)
    (simulation-intent relative-colorimetric)
    (fill-type transparent)
    (comment ""))
(undo-levels 30)
(undo-size 20G)
(thumbnail-size large)
(thumbnail-filesize-limit 200M)
(import-add-alpha yes)
(import-raw-plug-in "${gimp_plug_in_dir}/plug-ins/file-raw-placeholder/file-raw-placeholder")
(export-file-type jpg)
(export-metadata-iptc no)
(check-update-timestamp 1702553647)
(transparency-type light-checks)
(image-status-format "%f-%p.%i (%t) %wx%h")
(monitor-xresolution 131)
(monitor-yresolution 134)
(navigation-preview-size extra-large)
(default-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary no)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid yes)
    (snap-to-canvas yes)
    (snap-to-path no)
    (snap-to-bbox no)
    (snap-to-equidistance no)
    (padding-mode default)
    (padding-color
        (color "R'G'B'A double" 32 "V\16\55\262\235\357\307\77V\16\55\262\235\357\307\77V\16\55\262\235\357\307\77\0\0\0\0\0\0\360\77" 0))
    (padding-in-show-all no))
(default-fullscreen-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary no)
    (show-canvas-boundary yes)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (snap-to-guides yes)
    (snap-to-grid yes)
    (snap-to-canvas yes)
    (snap-to-path no)
    (snap-to-bbox no)
    (snap-to-equidistance no)
    (padding-mode default)
    (padding-color
        (color "R'G'B'A double" 32 "\53\65\173\240\25\30\310\77\53\65\173\240\25\30\310\77\53\65\173\240\25\30\310\77\0\0\0\0\0\0\360\77" 0))
    (padding-in-show-all no))
(move-tool-changes-active yes)
(save-device-status no)
(devices-share-tool yes)
(restore-monitor yes)
(can-change-accels yes)
(max-new-image-size 2G)
(toolbox-foo-area yes)
(toolbox-image-area yes)
(toolbox-wilber no)
(custom-icon-size large)
(icon-theme "Color")
(font-relative-size 1.1000000000000001)
(custom-title-bar yes)
(show-welcome-dialog no)
(color-profile-policy convert-builtin)
(fill-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10))
(stroke-options
    (style fg-color)
    (custom-style solid-color)
    (antialias yes)
    (feather no)
    (feather-radius 10)
    (method line)
    (width 6)
    (unit pixels)
    (cap-style butt)
    (join-style miter)
    (miter-limit 10)
    (dash-offset 0)
    (dash-info 0)
    (emulate-brush-dynamics no))


# end of gimprc
