# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 410 370)
    (size 620 200))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 40)
    (size 1500 923)
    (open-on-exit)
    (aux-info
        (left-docks-width "64")
        (right-docks-width "329")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 1)
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style preview)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 148)
            (current-page 0)
            (dockable "gimp-channel-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 349)
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style name)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style name)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 598)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 0 40)
    (size 1137 753))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 0 40))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 150 130)
    (size 452 591))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 0 47)
    (size 1898 1486))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 75 400))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 0 0)
    (size 1898 1486))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 538 463))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 650 -481))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 771 -481))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 773 -481))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 719 214))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 516 30))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 603 234))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 603 234))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 0 47)
    (size 1898 1486))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 0 747)
    (size 432 529))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 0 0))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
