# GIMP tool preset file

(icon-name "gimp-tool-paintbrush")
(name "FX Confetti")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground
        (color "R'G'B'A double" 32 "\0\0\0\240\241\41\272\77\0\0\0\100\27\212\307\77\0\0\0\200\246\4\343\77\0\0\0\0\0\0\360\77" 0))
    (opacity 0.80000000000000004)
    (brush "1. Pixel")
    (dynamics "Confetti")
    (pattern "Pine")
    (gradient "Tropical Colors")
    (palette "Color History")
    (brush-size 100)
    (brush-aspect-ratio 0.10000000000000001)
    (use-jitter yes)
    (jitter-amount 5)
    (fade-length 140)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient yes)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
