# GIMP tool preset file

(icon-name "gimp-color-triangle")
(name "Glow Lights (Addition !)")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground
        (color "R'G'B'A double" 32 "\0\0\0\240\241\41\272\77\0\0\0\100\27\212\307\77\0\0\0\200\246\4\343\77\0\0\0\0\0\0\360\77" 0))
    (opacity 0.40000000000000002)
    (paint-mode addition)
    (brush "2. Hardness 050")
    (dynamics "Pressure Opacity")
    (pattern "Pine")
    (gradient "FG to Transparent")
    (palette "Color History")
    (brush-size 400)
    (application-mode incremental)
    (jitter-amount 3.506494)
    (fade-length 138)
    (fade-unit percent))
(use-fg-bg no)
(use-opacity-paint-mode yes)
(use-brush yes)
(use-dynamics yes)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
